name: notify-pr-created

on:
  pull_request:
    types: [opened, reopened]

jobs:
  on-complete:
    runs-on: ubuntu-latest
    steps:
      - name: Notify New Pull Request
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.NEW_PR_WEBHOOK }}
